// i18next: languageChanged pt-BR

const data = {
  debug: true,
  initImmediate: undefined,
  ns: ['common'],
  defaultNS: 'common',
  fallbackLng: ['pt-BR'],
  fallbackNS: false,
  supportedLngs: false,
  nonExplicitSupportedLngs: false,
  load: 'currentOnly',
  preload: ['pt-BR', 'en'],
  simplifyPluralSuffix: true,
  keySeparator: '.',
  nsSeparator: ':',
  pluralSeparator: '_',
  contextSeparator: '_',
  partialBundledLanguages: false,
  saveMissing: false,
  updateMissing: false,
  saveMissingTo: 'fallback',
  saveMissingPlurals: true,
  missingKeyHandler: false,
  missingInterpolationHandler: false,
  postProcess: false,
  postProcessPassResolved: false,
  returnNull: true,
  returnEmptyString: true,
  returnObjects: false,
  joinArrays: false,
  returnedObjectHandler: false,
  parseMissingKeyHandler: false,
  appendNamespaceToMissingKey: false,
  appendNamespaceToCIMode: false,
  overloadTranslationOptionHandler: '[Function: handle]',
  interpolation: {
    escapeValue: false,
    format: '[Function: bound format]',
    prefix: '{{',
    suffix: '}}',
    formatSeparator: ',',
    unescapePrefix: '-',
    nestingPrefix: '$t(',
    nestingSuffix: ')',
    nestingOptionsSeparator: ',',
    maxReplaces: 1000,
    skipOnVariables: true,
  },
  errorStackTraceLimit: 0,
  localeExtension: 'json',
  localePath: './public/locales',
  localeStructure: '{{lng}}/{{ns}}',
  react: { useSuspense: false },
  reloadOnPrerender: false,
  serializeConfig: true,
  use: [],
  default: { i18n: { defaultLocale: 'pt-BR', locales: [Array], debug: true } },
  lng: 'pt-BR',
  defaultLocale: 'pt-BR',
  locales: ['pt-BR', 'en'],
  backend: {
    addPath:
      'C:\\Users\\lovem\\vitor-underground-tattoo\\public\\locales\\{{lng}}\\{{ns}}.missing.json',
    loadPath:
      'C:\\Users\\lovem\\vitor-underground-tattoo\\public\\locales\\{{lng}}\\{{ns}}.json',
    ident: 2,
    parse: '[Function: parse]',
    stringify: '[Function: stringify]',
  },
  ignoreJSONStructure: true,
}

export default data
